
name=Tom
age=25
# to comment # is used

 URL=https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fcommunity.ebay.com%2Ft5%2FArchive-Payments%2Fhalf-ebay-com%2Ftd-p%2F22703751
 browser=Firefox
 
 
  #########test data###########
 firstname=sakshi
 lastname=goel
 email=test@123.com
 
######## object repository of  Registration page ######
 firstname_xpath=//input[@id='firstname']
 lastname_xpath=//input[@id='lastname']
 email_xpath=//input[@id='email']


 ######## object repository of  Login page ######